/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

:root {
  --main-color: #087f5b;
  --maint-tint-0: #099268;
  --maint-tint-1: #0ca678;
  --text-tint-0: #20c997;
  --text-tint-1: #e6fcf5;
  --grey-color: #343a40;
  --grey-tint-0: #495057;
  --grey-tint-1: #e9ecef;
  --shadow-color-0: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: var(--main-color);
  color: var(--grey-tint-1);
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 500px;
  display: inline-block;
}

.btn:hover,
.btn:active {
  background-color: var(--maint-tint-0);
}

.btn:hover {
  box-shadow: 0 5px 10px 0 var(--shadow-color-0);
}

.btn:active {
  box-shadow: none;
  translate: 2px 2px;
}

.btn--big {
  font-size: 20px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
}

.header-text {
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 1.7;
}

img {
  width: 100%;
  border-radius: 15px;
}

/* FEATURES */
.features-icon {
  stroke: var(--main-color);
  width: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 30px;
  line-height: 1.2;
}

.features-text {
  font-size: 20px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: var(--main-color);
  padding: 24px;
  border-radius: 15px;
}

.testimonial-section img {
  align-self: center;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  color: var(--grey-tint-1);
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  color: var(--text-tint-1);
  margin-bottom: 24px;
  font-size: 20px;
  line-height: 1.7;
  text-shadow: 7px 5px 10px rgba(73, 80, 87, 0.3);
}

.testimonial-author {
  color: var(--text-tint-0);
}

/* CHAIRS */
.chair {
  box-shadow: 0 20px 20px 2px rgba(0, 0, 0, 0.1);
}

.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
  font-size: 30px;
}

.chair-details {
  list-style: none;
  padding: 16px;
  margin-bottom: 24px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: var(--main-color);
  width: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
}

footer {
  margin-top: 48px;
  margin-bottom: 48px;
  font-size: 16px;
}
